[time] pidigits 42.960284928s
[time] chameneosredux 17.416045056s
[time] meteor-contest 443.970048ms
[time] spectral-norm 3.451964928s
[time] fannkuch 2m22.78441984s
[time] binary-tree-freelist 4.492084992s
[time] binary-tree 3.390799872s
[time] nbody 8.8586752s
[time] pidigits 16.423335168s
[time] chameneosredux 20.850080256s
[time] meteor-contest 377.650176ms
[time] spectral-norm 4.408235008s
[time] fannkuch 2m46.870759936s
[time] binary-tree-freelist 5.854800128s
[time] binary-tree 4.237730048s
[time] nbody 11.662319872s
[time] pidigits 18.028699904s
[time] chameneosredux 22.726584832s
[time] meteor-contest 446.274816ms
[time] spectral-norm 4.415184896s
[time] fannkuch 2m50.384410112s
[time] binary-tree-freelist 4.93162496s
[time] binary-tree 3.688084992s
[time] nbody 9.236244736s
[time] pidigits 18.55258496s
[time] chameneosredux 20.119650048s
[time] meteor-contest 382.54976ms
[time] spectral-norm 4.168809984s
[time] fannkuch 2m33.044254976s
[time] binary-tree-freelist 4.357874944s
[time] binary-tree 3.344265216s
[time] nbody 8.743770112s
[time] pidigits 15.658064896s
[time] chameneosredux 18.896385024s
[time] meteor-contest 124.555008ms
[time] spectral-norm 3.467780096s
[time] fannkuch 1m25.21750016s
[time] binary-tree-freelist 4.88512s
[time] binary-tree 3.701999872s
[time] nbody 8.876809984s