[time] pidigits 1.0394069s
[time] pidigits 1.1678527s
[time] pidigits 1.3703989s
[time] pidigits 1.3353684s
[time] pidigits 1.3550252s
[time] nbody 4.6858326s
[time] nbody 8.0596885s
[time] nbody 5.1980916s
[time] nbody 5.2699076s
[time] nbody 5.2220432s
[time] binary-tree 827.7856ms
[time] binary-tree 1.1060393s
[time] binary-tree 902.5832ms
[time] binary-tree 851.7195ms
[time] binary-tree 862.6918ms
[time] binary-tree-freelist 198.47ms
[time] binary-tree-freelist 185.5013ms
[time] binary-tree-freelist 189.5119ms
[time] binary-tree-freelist 178.521ms
[time] binary-tree-freelist 179.5211ms
[time] fannkuch 33.8255222s
[time] fannkuch 32.3664065s
[time] fannkuch 31.314221s
[time] fannkuch 31.3631172s
[time] fannkuch 32.7212985s
[time] spectral-norm 4.0192474s
[time] spectral-norm 4.0421869s
[time] spectral-norm 3.4108724s
[time] spectral-norm 3.3131358s
[time] spectral-norm 3.3709823s
[time] meteor-contest 65.8233ms
[time] meteor-contest 65.8224ms
[time] meteor-contest 65.8237ms
[time] meteor-contest 67.8173ms
[time] meteor-contest 68.8166ms
[time] chameneosredux 17.240872s
[time] chameneosredux 16.8838304s
[time] chameneosredux 17.4912059s
[time] chameneosredux 16.9636135s
[time] chameneosredux 17.4961913s
